<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".giodingu">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnhuongdan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HƯỚNG DẪN SỬ DỤNG TÍNH NĂNG"/>

            <TimePicker
                    android:id="@+id/timepicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TimePicker>
                <TextView
                    android:id="@+id/textview3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="CHỌN GIỜ BẠN MUỐN THỨC DẬY"
                    android:layout_gravity="center_horizontal"
                    android:textSize="19dp"
                    android:typeface="sans"
                    android:textColor="#ff0022"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnstart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@drawable/btncustom1"
                    android:text="START" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="STOP"
                    android:background="@drawable/btncustom1"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>